@import "variables";
@import "mixins";

.btn-grad {
    &.btn-default {
	background-color: #eee;
	.box-shadow(e("inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15)"));
	#gradient>.vertical(#fbfbfb; #e1e1e1);
	border: 1px solid #d4d4d4;
	color: #666;
	text-shadow: 0 1px 1px #fff;
	
	&:hover,
	&:focus {
	  background-color: #eee;
	  #gradient>.vertical(#fff; #dcdcdc);
	}
	&:focus {outline: none;}
	&:active,
	&.active {
	  background: #eee;
	  .box-shadow(e("inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px #fff"));
	  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
	  color: #bbb;
	}
	
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
	  &,
	  &:hover,
	  &:focus,
	  &:active,
	  &.active {
	    background: #eee;
	    .box-shadow(0px 1px 2px rgba(0, 0, 0, 0.1));
	    .opacity(.8);
	    border: 1px solid #ddd;
	    text-shadow: 0 1px 1px #fff;
	    color: #ccc;
	    cursor: default;
	    -webkit-appearance: none;
	  }
	}
    }
}

.btn-flat {
  border: none;
  .transition(background-color 0.3s linear);
  
  &:active,
  &.active {
    .box-shadow(none);
    .transition-duration(0s);
  }
  
    &.btn-default {
	background-color: #eee;
	
	&:focus,
	&:hover {background-color: #fbfbfb;}
	&:active,
	&.active {
	    color: #bbb;
	}
    }
}
.btn-border {
  &.btn-default {
    .box-shadow(none);
    .transition-property(all);
    .transition-duration(.3s);
    color: #666;
    border: 2px solid #666;
    background: none;
    text-shadow: none;
    
    &:hover,
    &:focus {
      background: none;
      color: gray;
      border: 2px solid gray;
    }
    
    &:active,
    &.active {      
      .transition-duration(0s);
      background: none;
      color: #4d4d4d;
      border: 2px solid #4d4d4d;
    }
    
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
      &,
      &:hover,
      &:focus,
      &:active,
      &.active {
	.box-shadow(none);
	-webkit-appearance: none;
      }
    }
    
  }
}

.btn-3d {
  &.btn-default {
    background-color: #eee;
    .transition-property(all);
    .transition-duration(.3s);
    @shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #bbbbbb, 0px 8px 3px rgba(0, 0, 0, 0.2);
    .box-shadow(@shadow) !important;
    #gradient>.vertical(#f3f3f3; #e9e9e9) !important;
    color: #666;
    border: 1px solid #e1e1e1;
    text-shadow: none;
    position: relative;
    top: 0px;
    
    &:hover,
    &:focus {
      background-color: #fff;
      @shadow:inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #bbbbbb, 0px 8px 3px rgba(0, 0, 0, 0.2);
      .box-shadow(@shadow);
      #gradient>.vertical(#fff; #ebebeb);
    }
    
    &:active,
    &.active {
      background-color: #eee;
      @shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #bbbbbb, 0px 3px 3px rgba(0, 0, 0, 0.2);
      .box-shadow(@shadow);
      #gradient>.vertical(#e9e9e9; #f3f3f3);
      color: #bbb;
      border: 1px solid #e1e1e1;
      top: 5px;
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
      &,
      &:hover,
      &:focus,
      &:active,
      &.active {
	.box-shadow(none);
	-webkit-appearance: none;
      }
    }
  }
}


.btn-pill {border-radius: 50px;}

.btn-sqr {border-radius:0;}

.btn-circle {  
  border-radius: 240px;
  .square(120px);
  line-height: 120px;
  padding: 0px;
  border-width: 4px;
  font-size: 18px;
}